.container {
  min-height: 100vh;
  padding: 0 0.5rem;
  display: flex;
  flex-direction: column;
  z-index: 1;
}

.title {
  margin: 0;
  line-height: 1.5;
  font-size: 5rem;
}

.main {
  padding: 0;
  color: #edc841;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  z-index: 1;
}

.columns {
  display: flex;
  justify-content: space-between;
  padding: 0 0%;
}

.column1 {
  flex: 1;
  padding: 0 0%;
}

.column2 {
  flex: 1;
  padding: 0 0%;
}

.column3 {
  flex: 1;
  padding: 0 0%;
}

.column4 {
  flex: 1;
  padding: 0 0%; 
}

.footer {
  width: 100%;
  height: 100px;
  border-top: 1px solid #edc841;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  z-index: 1;
}

.underlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url('/background.jpg');
  opacity: 0.08;
  background-repeat: no-repeat;
  background-size: cover; 
  z-index: 0; 
  background-attachment: fixed;
}